[pytest]
xfail_strict=true
norecursedirs =
    # defaults
    *.egg
    .*
    _darcs
    build
    dist
    venv
    node_modules
    # Extras
    staticfiles
    media
    static
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = pitchdeck.settings
DJANGO_CONFIGURATION = Test
